Bytecode conversions:

From Generator:
              6 SETUP_LOOP              59 (to 68)
              9 LOAD_FAST                0 (iterable)
             12 GET_ITER            
        >>   13 FOR_ITER                51 (to 67)
             10 STORE_FAST               1 (val)

To Coroutine:
 86           0 SETUP_LOOP              30 (to 33)
        >>    3 LOAD_GLOBAL              0 (True)
              6 POP_JUMP_IF_FALSE       32

 87           9 LOAD_CONST               0 (None)
             12 YIELD_VALUE         
             13 STORE_FAST               1 (val)




From Generator:
 71          50 LOAD_FAST                1 (val)
             53 YIELD_VALUE         
             54 POP_TOP             
To Coroutine:
 88          16 LOAD_FAST                0 (target)
             19 LOAD_ATTR                1 (send)
             22 LOAD_FAST                1 (val)
             25 CALL_FUNCTION            1
             28 POP_TOP             
